name "iopipe"
description "A modular io library in D."
copyright "Copyright © 2011-2016, Steven Schveighoffer"
authors "Steven Schveighoffer" "Dmitry Olshansky"
license "BSL-1.0"
dependency "io" version="~master"
subPackage {
   name "byline"
   targetType "executable"
   sourcePaths "examples/byline"
   dependency "iopipe" version="*"
}
subPackage {
   name "convert"
   targetType "executable"
   sourcePaths "examples/convert"
   dependency "iopipe" version="*"
}
subPackage {
   name "unzip"
   targetType "executable"
   sourcePaths "examples/unzip"
   dependency "iopipe" version="*"
}
subPackage {
   name "zip"
   targetType "executable"
   sourcePaths "examples/zip"
   dependency "iopipe" version="*"
}
